package calcords;

import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.Stack;
import java.util.logging.Logger;

import org.antlr.v4.runtime.ANTLRInputStream;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.CommonTokenStream;
import org.antlr.v4.runtime.RecognitionException;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.tree.ParseTree;
import org.antlr.v4.runtime.tree.ParseTreeWalker;
import org.antlr.v4.runtime.tree.TerminalNode;

import antlr.ExprBaseListener;
import antlr.ExprLexer;
import antlr.ExprListener;
import antlr.ExprParser;
import antlr.ExprParser.StatContext;

public class Parser {
	private static final Logger logger = Logger.getLogger(Parser.class.getName());
	private static final int MAX_NUM_DIGIT = 15;	// the max number of text length for each number text
	private Double _calcResult = 0.0;
    private String _calcFormula = "";
    private List<ParseSyntaxError> _syntaxErrorList = new ArrayList<ParseSyntaxError>();
    private ParseTree _parseTree = null;

    public class ParseSyntaxError {
    	private int _charPosition = 0;		// Character position in text (from 1) where there is an syntax error.
    	private String _errorMsg = "";		// Syntax error message generated by ANTLR.
    	
    	ParseSyntaxError(int posi, String msg) {
    		_charPosition = posi;
    		_errorMsg = msg;
    	}
    	
    	public int getCharPosition() {
    		return _charPosition;
    	}
    	
    	public String getErrorMessage() {
    		return _errorMsg;
    	}
    }
    
    private class CustomParser extends ExprParser {
    	public CustomParser(TokenStream input) {
    		super(input);
    	}

    	@Override
    	public void notifyErrorListeners(Token offendingToken, String msg, RecognitionException e) {
    		super.notifyErrorListeners(offendingToken, msg, e);
    		_syntaxErrorList.add(new ParseSyntaxError(offendingToken.getTokenIndex() + 1, msg));
    	}

    }

    private class CustomListener extends ExprBaseListener {
		Stack<Double> stack = new Stack<Double>();
        
        @Override
		public void exitStat(StatContext ctx) {
        	_calcResult = stack.pop();
		}

        @Override
        public void exitExpr(ExprParser.ExprContext ctx) {
            if (ctx.op != null && ctx.getChildCount() == 5) { // operations have 5 children
                double right = stack.pop();
                double left = stack.pop();
                int type = ctx.op.getType();
                if (type == ExprParser.MULT)
                    stack.push(left * right);
                else if (type == ExprParser.DIV)
                    stack.push(left / right);
                else if (type == ExprParser.ADD)
                    stack.push(left + right);
                else if (type == ExprParser.SUB)
                    stack.push(left - right);
            }
            
            if (ctx.op != null && ctx.getChildCount() != 5)
				logger.severe("Invalid operator found: " + ctx.getText() + ". If this happens there is a bug in ANTLR grammer.");

        }

        @Override
        public void visitTerminal(TerminalNode node) {
            Token symbol = node.getSymbol();
            if (symbol.getType() == ExprParser.NUM) {
            	String number = symbol.getText();
            	try {
            		double val = Double.valueOf(number);
            		stack.push(val);
            	}
            	catch (Exception ex) {
            		System.out.println(ex.toString());
            	}
            }
        }
    }

    // Return true: parsing success, false: failure
	public boolean parse(String formula) {
		boolean result = false;
		
		// do lexical analysis
		CharStream input = new ANTLRInputStream(formula);
		ExprLexer lexer = new ExprLexer(input);
        CommonTokenStream tokens = new CommonTokenStream(lexer);
        
        // do parsing
        ExprParser parser = new CustomParser(tokens);
        parser.setBuildParseTree(true);
        try {
        	_parseTree = parser.stat();
	        if (parser.getNumberOfSyntaxErrors() == 0) {
	            // Go through the formula and;
	        	// - Check the length of text of numbers
	        	//    If it exceeds 20 emit error.
	        	// - Format text of numbers.
	            //    '010' -> '10'
	            //    '00.10' -> '0.1'
	        	_calcFormula = "";
	        	lexer.reset();
	            for (Token t : lexer.getAllTokens()) {
	            	String s = t.getText();
	                if (t.getType() == ExprParser.NUM) {
	                	if (s.length() > MAX_NUM_DIGIT) {
	                		_calcFormula = "";
	                		_syntaxErrorList.add(new ParseSyntaxError(t.getCharPositionInLine() + 1,
	                				"Each number cannot exceed " + MAX_NUM_DIGIT + " digits."));
	                		return false;
	                	}
	                	try {
	                		Integer i = Integer.valueOf(s);
	                		s = i.toString();
	                	} catch (Exception ex) {
                			s = eliminateZeros(s);
	                	}
	                }
	                _calcFormula += s;
	            }
	        	result = true;
	        }
	        else {
	        	// This is the case where syntax error exists in the assigned formula string.
	        	// Note this is not a bug.
	        }
        }
		catch (RuntimeException re) {
			logger.severe(re.toString());
		}
		return result;
	}
	
	public boolean calculate() {
		boolean result = false;

		if (_parseTree != null) {
	        ParseTreeWalker walker = new ParseTreeWalker();
			ExprListener listener = new CustomListener();
			try {
				walker.walk(listener, _parseTree);
				result = true;
			}
			catch (Exception ex) {
				// In CustomListener, the stack can cause exceptions. In which case, it's a bug.
				logger.severe(ex.toString());
			}
		}
		return result;
	}
	
	public String getParsedFormula() {
		return _calcFormula;
	}
	
	public String getCalculatedResult() {
		// Format the result value into text based on the maximum number of 
		// decimal place which is appeared in the parsing text and during calculation.
		if (-1.0E-14  < _calcResult && _calcResult < 1.0E-14) {
			return "0";
		} else {
			String num = "#0.00000000000000";
			DecimalFormat f = new DecimalFormat(num);
			num = f.format(_calcResult.doubleValue());
			num = eliminateZeros(num);
			return num;
		}
	}
	
	public List<ParseSyntaxError> getParseSyntaxErrors() {
		return _syntaxErrorList;
	}
	
	// Eliminate redundant following zeros
	// '1.00000000' -> '1'
	// '0010' -> '10'
	// '00.00' -> '0'
	private String eliminateZeros(String number) {
		if (number.contains("."))
			number = number.replaceFirst("0+$", "");	// '1.10' -> '1.1'
		number = number.replaceFirst("^0+", "");	// '01.1' -> '1.1'
		number = number.replaceFirst("\\.$", "");	// '1.' -> '1'
		number = number.replaceFirst("^\\.", "0.");	// '.1' -> '0.1'
		if (number.isEmpty())
			number = "0";
		return number;
	}
	
}
